  __          __        __  ___             
 |__)  _\/_  |__) |  | /__`  |   ____\/_  | 
 |      /\   |  \ \__/ .__/  |       /\   | 


warning: function is never used: `foo`
 --> counterexample-thesis-resources/cetests/./char.rs:5:4
  |
5 | fn foo(x: char) -> bool{
  |    ^^^
  |
  = note: `#[warn(dead_code)]` on by default

Verification of 2 items...
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/cedric/prusti-dev/viper_tools/backends/silicon.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/cedric/prusti-dev/viper_tools/backends/ch.qos.logback.logback-classic-1.2.3.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [ch.qos.logback.classic.util.ContextSelectorStaticBinder]
error: [Prusti: verification error] postcondition might not hold.
 --> counterexample-thesis-resources/cetests/./char.rs:4:11
  |
4 | #[ensures(!result)]
  |           ^^^^^^^
  |
note: the error originates here
 --> counterexample-thesis-resources/cetests/./char.rs:4:11
  |
4 | #[ensures(!result)]
  |           ^^^^^^^
note: counterexample for "x"
initial: x <- ?
final: x <- 'c' (63)
 --> counterexample-thesis-resources/cetests/./char.rs:5:8
  |
5 | fn foo(x: char) -> bool{
  |        ^
note: result <- true
 --> counterexample-thesis-resources/cetests/./char.rs:5:20
  |
5 | fn foo(x: char) -> bool{
  |                    ^^^^

Verification failed
error: aborting due to previous error; 1 warning emitted

