  __          __        __  ___             
 |__)  _\/_  |__) |  | /__`  |   ____\/_  | 
 |      /\   |  \ \__/ .__/  |       /\   | 


warning: unused variable: `a`
  --> counterexample-thesis-resources/cetests/enums/enum.rs:21:25
   |
21 |         OneOfFive::Five{a, b, c, d, e} => {
   |                         ^ help: try ignoring the field: `a: _`
   |
   = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `c`
  --> counterexample-thesis-resources/cetests/enums/enum.rs:21:31
   |
21 |         OneOfFive::Five{a, b, c, d, e} => {
   |                               ^ help: try ignoring the field: `c: _`

warning: unused variable: `d`
  --> counterexample-thesis-resources/cetests/enums/enum.rs:21:34
   |
21 |         OneOfFive::Five{a, b, c, d, e} => {
   |                                  ^ help: try ignoring the field: `d: _`

warning: unused variable: `e`
  --> counterexample-thesis-resources/cetests/enums/enum.rs:21:37
   |
21 |         OneOfFive::Five{a, b, c, d, e} => {
   |                                     ^ help: try ignoring the field: `e: _`

warning: function is never used: `foo`
  --> counterexample-thesis-resources/cetests/enums/enum.rs:18:4
   |
18 | fn foo(x: OneOfFive, y: SecondEnum) -> bool{
   |    ^^^
   |
   = note: `#[warn(dead_code)]` on by default

Verification of 2 items...
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/cedric/prusti-dev/viper_tools/backends/silicon.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/cedric/prusti-dev/viper_tools/backends/ch.qos.logback.logback-classic-1.2.3.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [ch.qos.logback.classic.util.ContextSelectorStaticBinder]
error: [Prusti: verification error] postcondition might not hold.
  --> counterexample-thesis-resources/cetests/enums/enum.rs:18:1
   |
18 | / fn foo(x: OneOfFive, y: SecondEnum) -> bool{
19 | |     match x {
20 | |         OneOfFive::One(_) => true,
21 | |         OneOfFive::Five{a, b, c, d, e} => {
...  |
28 | |     }
29 | | }
   | |_^
   |
note: counterexample for "x"
initial: x <- OneOfFive::Five {
    a: ?,
    b: ?,
    c: ?,
    d: ?,
    e: ?,
}
final: x <- OneOfFive::Five {
    a: ?,
    b: ?,
    c: ?,
    d: ?,
    e: ?,
}
  --> counterexample-thesis-resources/cetests/enums/enum.rs:18:8
   |
18 | fn foo(x: OneOfFive, y: SecondEnum) -> bool{
   |        ^
note: counterexample for "d"
d <- '' (4)
  --> counterexample-thesis-resources/cetests/enums/enum.rs:21:34
   |
21 |         OneOfFive::Five{a, b, c, d, e} => {
   |                                  ^
note: counterexample for "b"
b <- true
  --> counterexample-thesis-resources/cetests/enums/enum.rs:21:28
   |
21 |         OneOfFive::Five{a, b, c, d, e} => {
   |                            ^
note: counterexample for "y"
initial: y <- SecondEnum::One
final: y <- SecondEnum::One
  --> counterexample-thesis-resources/cetests/enums/enum.rs:18:22
   |
18 | fn foo(x: OneOfFive, y: SecondEnum) -> bool{
   |                      ^
note: counterexample for "c"
c <- 4
  --> counterexample-thesis-resources/cetests/enums/enum.rs:21:31
   |
21 |         OneOfFive::Five{a, b, c, d, e} => {
   |                               ^
note: counterexample for "a"
a <- 4
  --> counterexample-thesis-resources/cetests/enums/enum.rs:21:25
   |
21 |         OneOfFive::Five{a, b, c, d, e} => {
   |                         ^
note: counterexample for "e"
e <- false
  --> counterexample-thesis-resources/cetests/enums/enum.rs:21:37
   |
21 |         OneOfFive::Five{a, b, c, d, e} => {
   |                                     ^
note: result <- false
  --> counterexample-thesis-resources/cetests/enums/enum.rs:18:40
   |
18 | fn foo(x: OneOfFive, y: SecondEnum) -> bool{
   |                                        ^^^^

Verification failed
error: aborting due to previous error; 5 warnings emitted

