  __          __        __  ___             
 |__)  _\/_  |__) |  | /__`  |   ____\/_  | 
 |      /\   |  \ \__/ .__/  |       /\   | 


warning: function is never used: `foo`
  --> counterexample-thesis-resources/cetests/enums/enum2.rs:10:4
   |
10 | fn foo(x: Something) -> bool {
   |    ^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: function is never used: `bar`
  --> counterexample-thesis-resources/cetests/enums/enum2.rs:18:4
   |
18 | fn bar(x: Something, y: Something) -> bool {
   |    ^^^

Verification of 3 items...
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/cedric/prusti-dev/viper_tools/backends/silicon.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/cedric/prusti-dev/viper_tools/backends/ch.qos.logback.logback-classic-1.2.3.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [ch.qos.logback.classic.util.ContextSelectorStaticBinder]
error: [Prusti: verification error] postcondition might not hold.
  --> counterexample-thesis-resources/cetests/enums/enum2.rs:10:1
   |
10 | / fn foo(x: Something) -> bool {
11 | |     match x {
12 | |         Something::Third => false,
13 | |         _ => true
14 | |     }
15 | | }
   | |_^
   |
note: counterexample for "x"
initial: x <- Something::Third
final: x <- Something::Third
  --> counterexample-thesis-resources/cetests/enums/enum2.rs:10:8
   |
10 | fn foo(x: Something) -> bool {
   |        ^
note: result <- false
  --> counterexample-thesis-resources/cetests/enums/enum2.rs:10:25
   |
10 | fn foo(x: Something) -> bool {
   |                         ^^^^

error: [Prusti: verification error] postcondition might not hold.
  --> counterexample-thesis-resources/cetests/enums/enum2.rs:18:1
   |
18 | / fn bar(x: Something, y: Something) -> bool {
19 | |     if let Something::First = x {
20 | |         true
21 | |     } else {
...  |
27 | |     }
28 | | }
   | |_^
   |
note: counterexample for "y"
initial: y <- Something::First
final: y <- Something::First
  --> counterexample-thesis-resources/cetests/enums/enum2.rs:18:22
   |
18 | fn bar(x: Something, y: Something) -> bool {
   |                      ^
note: counterexample for "x"
initial: x <- Something::Second
final: x <- Something::Second
  --> counterexample-thesis-resources/cetests/enums/enum2.rs:18:8
   |
18 | fn bar(x: Something, y: Something) -> bool {
   |        ^
note: result <- false
  --> counterexample-thesis-resources/cetests/enums/enum2.rs:18:39
   |
18 | fn bar(x: Something, y: Something) -> bool {
   |                                       ^^^^

Verification failed
error: aborting due to 2 previous errors; 2 warnings emitted

