  __          __        __  ___             
 |__)  _\/_  |__) |  | /__`  |   ____\/_  | 
 |      /\   |  \ \__/ .__/  |       /\   | 


warning: function is never used: `foo`
 --> counterexample-thesis-resources/cetests/./int.rs:1:4
  |
1 | fn foo(x: i32) -> i32{
  |    ^^^
  |
  = note: `#[warn(dead_code)]` on by default

Verification of 2 items...
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/cedric/prusti-dev/viper_tools/backends/silicon.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/cedric/prusti-dev/viper_tools/backends/ch.qos.logback.logback-classic-1.2.3.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [ch.qos.logback.classic.util.ContextSelectorStaticBinder]
error: [Prusti: verification error] the asserted expression might not hold
 --> counterexample-thesis-resources/cetests/./int.rs:3:5
  |
3 |     assert!(y != 43);
  |     ^^^^^^^^^^^^^^^^^
  |
note: counterexample for "x"
initial: x <- ?
final: x <- 43
 --> counterexample-thesis-resources/cetests/./int.rs:1:8
  |
1 | fn foo(x: i32) -> i32{
  |        ^
note: counterexample for "y"
y <- 44
 --> counterexample-thesis-resources/cetests/./int.rs:2:9
  |
2 |     let y = x + 1;
  |         ^
note: result <- 44
 --> counterexample-thesis-resources/cetests/./int.rs:1:19
  |
1 | fn foo(x: i32) -> i32{
  |                   ^^^
  = note: this error originates in a macro (in Nightly builds, run with -Z macro-backtrace for more info)

Verification failed
error: aborting due to previous error; 1 warning emitted

