  __          __        __  ___             
 |__)  _\/_  |__) |  | /__`  |   ____\/_  | 
 |      /\   |  \ \__/ .__/  |       /\   | 


warning: unused import: `prusti_contracts::*`
 --> counterexample-thesis-resources/cetests/./no_return.rs:1:5
  |
1 | use prusti_contracts::*;
  |     ^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: function is never used: `foo`
 --> counterexample-thesis-resources/cetests/./no_return.rs:3:4
  |
3 | fn foo(x:i32, y:i32) {
  |    ^^^
  |
  = note: `#[warn(dead_code)]` on by default

Verification of 2 items...
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/cedric/prusti-dev/viper_tools/backends/silicon.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/cedric/prusti-dev/viper_tools/backends/ch.qos.logback.logback-classic-1.2.3.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [ch.qos.logback.classic.util.ContextSelectorStaticBinder]
error: [Prusti: verification error] the asserted expression might not hold
 --> counterexample-thesis-resources/cetests/./no_return.rs:9:5
  |
9 |     assert!(z != y + 5);
  |     ^^^^^^^^^^^^^^^^^^^^
  |
note: counterexample for "y"
initial: y <- ?
final: y <- 42
 --> counterexample-thesis-resources/cetests/./no_return.rs:3:15
  |
3 | fn foo(x:i32, y:i32) {
  |               ^
note: counterexample for "x"
initial: x <- ?
final: x <- 42
 --> counterexample-thesis-resources/cetests/./no_return.rs:3:8
  |
3 | fn foo(x:i32, y:i32) {
  |        ^
note: counterexample for "z"
z <- 35
 --> counterexample-thesis-resources/cetests/./no_return.rs:4:9
  |
4 |     let z = if x == 42 {
  |         ^
note: result <- ()
 --> counterexample-thesis-resources/cetests/./no_return.rs:3:22
  |
3 | fn foo(x:i32, y:i32) {
  |                      ^
  = note: this error originates in a macro (in Nightly builds, run with -Z macro-backtrace for more info)

Verification failed
error: aborting due to previous error; 2 warnings emitted

