  __          __        __  ___             
 |__)  _\/_  |__) |  | /__`  |   ____\/_  | 
 |      /\   |  \ \__/ .__/  |       /\   | 


warning: function is never used: `foo`
 --> counterexample-thesis-resources/cetests/./pure_bool.rs:5:4
  |
5 | fn foo(b: bool) -> bool {
  |    ^^^
  |
  = note: `#[warn(dead_code)]` on by default

Verification of 2 items...
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/cedric/prusti-dev/viper_tools/backends/silicon.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/cedric/prusti-dev/viper_tools/backends/ch.qos.logback.logback-classic-1.2.3.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [ch.qos.logback.classic.util.ContextSelectorStaticBinder]
error: [Prusti: verification error] postcondition of pure function definition might not hold
  --> counterexample-thesis-resources/cetests/./pure_bool.rs:5:1
   |
5  | / fn foo(b: bool) -> bool {
6  | |     if b {
7  | |         false
8  | |     } else {
9  | |         true
10 | |     }
11 | | }
   | |_^
   |
note: the error originates here
  --> counterexample-thesis-resources/cetests/./pure_bool.rs:5:1
   |
5  | / fn foo(b: bool) -> bool {
6  | |     if b {
7  | |         false
8  | |     } else {
9  | |         true
10 | |     }
11 | | }
   | |_^
note: counterexample for "b"
b <- true
  --> counterexample-thesis-resources/cetests/./pure_bool.rs:5:8
   |
5  | fn foo(b: bool) -> bool {
   |        ^
   = note: result <- false

Verification failed
error: aborting due to previous error; 1 warning emitted

