  __          __        __  ___             
 |__)  _\/_  |__) |  | /__`  |   ____\/_  | 
 |      /\   |  \ \__/ .__/  |       /\   | 


warning: function is never used: `foo`
 --> counterexample-thesis-resources/cetests/./ref.rs:5:4
  |
5 | fn foo(x: &mut i32) -> i32{
  |    ^^^
  |
  = note: `#[warn(dead_code)]` on by default

Verification of 2 items...
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/cedric/prusti-dev/viper_tools/backends/silicon.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/cedric/prusti-dev/viper_tools/backends/ch.qos.logback.logback-classic-1.2.3.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [ch.qos.logback.classic.util.ContextSelectorStaticBinder]
error: [Prusti: verification error] postcondition might not hold.
 --> counterexample-thesis-resources/cetests/./ref.rs:4:11
  |
4 | #[ensures(result != 0)]
  |           ^^^^^^^^^^^
  |
note: the error originates here
 --> counterexample-thesis-resources/cetests/./ref.rs:4:11
  |
4 | #[ensures(result != 0)]
  |           ^^^^^^^^^^^
note: counterexample for "x"
initial: x <- ref(?)
final: x <- ref(0)
 --> counterexample-thesis-resources/cetests/./ref.rs:5:8
  |
5 | fn foo(x: &mut i32) -> i32{
  |        ^
note: counterexample for "y"
y <- 0
 --> counterexample-thesis-resources/cetests/./ref.rs:6:9
  |
6 |     let mut y = *x;
  |         ^^^^^
note: result <- 0
 --> counterexample-thesis-resources/cetests/./ref.rs:5:24
  |
5 | fn foo(x: &mut i32) -> i32{
  |                        ^^^

Verification failed
error: aborting due to previous error; 1 warning emitted

