  __          __        __  ___             
 |__)  _\/_  |__) |  | /__`  |   ____\/_  | 
 |      /\   |  \ \__/ .__/  |       /\   | 


warning: function is never used: `foo`
 --> counterexample-thesis-resources/cetests/./return.rs:6:4
  |
6 | fn foo(x:i32) -> i32{
  |    ^^^
  |
  = note: `#[warn(dead_code)]` on by default

Verification of 2 items...
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/cedric/prusti-dev/viper_tools/backends/silicon.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/cedric/prusti-dev/viper_tools/backends/ch.qos.logback.logback-classic-1.2.3.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [ch.qos.logback.classic.util.ContextSelectorStaticBinder]
error: [Prusti: verification error] postcondition might not hold.
  --> counterexample-thesis-resources/cetests/./return.rs:5:11
   |
5  | #[ensures(false)]
   |           ^^^^^
   |
note: the error originates here
  --> counterexample-thesis-resources/cetests/./return.rs:5:11
   |
5  | #[ensures(false)]
   |           ^^^^^
note: counterexample for "x"
initial: x <- ?
final: x <- 0
  --> counterexample-thesis-resources/cetests/./return.rs:6:8
   |
6  | fn foo(x:i32) -> i32{
   |        ^
note: counterexample for "y"
y <- 5
  --> counterexample-thesis-resources/cetests/./return.rs:10:9
   |
10 |     let y = 5 + x;
   |         ^
note: result <- 10
  --> counterexample-thesis-resources/cetests/./return.rs:6:18
   |
6  | fn foo(x:i32) -> i32{
   |                  ^^^

Verification failed
error: aborting due to previous error; 1 warning emitted

