  __          __        __  ___             
 |__)  _\/_  |__) |  | /__`  |   ____\/_  | 
 |      /\   |  \ \__/ .__/  |       /\   | 


warning: unused variable: `b`
 --> counterexample-thesis-resources/cetests/./varnames.rs:4:16
  |
4 | fn foo(a: i32, b:i32) -> i32 {
  |                ^ help: if this is intentional, prefix it with an underscore: `_b`
  |
  = note: `#[warn(unused_variables)]` on by default

warning: function is never used: `foo`
 --> counterexample-thesis-resources/cetests/./varnames.rs:4:4
  |
4 | fn foo(a: i32, b:i32) -> i32 {
  |    ^^^
  |
  = note: `#[warn(dead_code)]` on by default

Verification of 2 items...
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/cedric/prusti-dev/viper_tools/backends/silicon.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/cedric/prusti-dev/viper_tools/backends/ch.qos.logback.logback-classic-1.2.3.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [ch.qos.logback.classic.util.ContextSelectorStaticBinder]
error: [Prusti: verification error] postcondition might not hold.
 --> counterexample-thesis-resources/cetests/./varnames.rs:3:11
  |
3 | #[ensures(result != 3)] 
  |           ^^^^^^^^^^^
  |
note: the error originates here
 --> counterexample-thesis-resources/cetests/./varnames.rs:3:11
  |
3 | #[ensures(result != 3)] 
  |           ^^^^^^^^^^^
note: counterexample for "a"
initial: a <- ?
final: a <- 42
 --> counterexample-thesis-resources/cetests/./varnames.rs:4:8
  |
4 | fn foo(a: i32, b:i32) -> i32 {
  |        ^
note: counterexample for "b"
b <- 3
 --> counterexample-thesis-resources/cetests/./varnames.rs:6:13
  |
6 |         let b = 3;
  |             ^
note: counterexample for "b"
initial: b <- ?
final: b <- ?
 --> counterexample-thesis-resources/cetests/./varnames.rs:4:16
  |
4 | fn foo(a: i32, b:i32) -> i32 {
  |                ^
note: counterexample for "a"
a <- 0
 --> counterexample-thesis-resources/cetests/./varnames.rs:9:13
  |
9 |         let a = 46;
  |             ^
note: result <- 3
 --> counterexample-thesis-resources/cetests/./varnames.rs:4:26
  |
4 | fn foo(a: i32, b:i32) -> i32 {
  |                          ^^^

Verification failed
error: aborting due to previous error; 2 warnings emitted

