digraph {
	viper [label=viper]
	"viper-sys" [label="viper-sys"]
	viper -> "viper-sys"
	"jni-gen" [label="jni-gen"]
	"viper-sys" -> "jni-gen"
	"prusti-contracts" [label="prusti-contracts"]
	prusti [label=prusti]
	prusti -> "prusti-contracts"
	"prusti-interface" [label="prusti-interface"]
	prusti -> "prusti-interface"
	"prusti-viper" [label="prusti-viper"]
	prusti -> "prusti-viper"
	"prusti-viper" -> viper
	"prusti-viper" -> "prusti-interface"
	"prusti-filter" [label="prusti-filter"]
	"prusti-viper" -> "prusti-filter"
	"prusti-viper" -> "prusti-interface"
	"jni-gen/systest" [label="jni-gen/systest"]
	"jni-gen/systest" -> "jni-gen"
	"prusti-filter" -> "prusti-interface"
}
