digraph {
	graph [rankdir=BT]
	analysis [label=analysis]
	prusti [label=prusti]
	"prusti-interface" [label="prusti-interface"]
	prusti -> "prusti-interface"
	"prusti-contracts" [label="prusti-contracts"]
	prusti -> "prusti-contracts"
	"prusti-common" [label="prusti-common"]
	prusti -> "prusti-common"
	"prusti-viper" [label="prusti-viper"]
	prusti -> "prusti-viper"
	"prusti-specs" [label="prusti-specs"]
	prusti -> "prusti-specs"
	"prusti-contracts-internal" [label="prusti-contracts-internal"]
	"prusti-contracts" -> "prusti-contracts-internal"
	"prusti-contracts-impl" [label="prusti-contracts-impl"]
	"prusti-contracts" -> "prusti-contracts-impl"
	"prusti-contracts-impl" -> "prusti-specs"
	"prusti-contracts-internal" -> "prusti-specs"
	"prusti-tests" [label="prusti-tests"]
	"prusti-launch" [label="prusti-launch"]
	"prusti-tests" -> "prusti-launch"
	"prusti-server" [label="prusti-server"]
	"prusti-tests" -> "prusti-server"
	"prusti-tests" -> prusti
	"prusti-utils" [label="prusti-utils"]
	"prusti-common" -> "prusti-utils"
	vir [label=vir]
	"prusti-common" -> vir
	viper [label=viper]
	"prusti-common" -> viper
	"prusti-interface" -> vir
	"prusti-interface" -> analysis
	"prusti-interface" -> "prusti-common"
	"prusti-interface" -> "prusti-utils"
	"prusti-interface" -> "prusti-specs"
	"prusti-viper" -> viper
	"prusti-viper" -> "prusti-interface"
	"prusti-viper" -> "prusti-server"
	"prusti-viper" -> "prusti-common"
	"prusti-viper" -> "prusti-specs"
	"prusti-server" -> "prusti-common"
	"prusti-server" -> viper
	"test-crates" [label="test-crates"]
	"test-crates" -> "prusti-launch"
	"test-crates" -> prusti
	"viper-sys" [label="viper-sys"]
	viper -> "viper-sys"
	"jni-gen" [label="jni-gen"]
	"viper-sys" -> "jni-gen"
	"vir-gen" [label="vir-gen"]
	vir -> "vir-gen"
	"jni-gen/systest" [label="jni-gen/systest"]
	"jni-gen/systest" -> "jni-gen"
}
